server.port = 8080 # Listen to port 8080 for HTTP requests
server.document-root = "/vagrant" # Use this directory to serve files
server.modules += ("mod_cgi")
mimetype.assign = ( ".html" => "text/html" )
index-file.names = ("main.html") # If the request is not to a specific page, use fuzz.sh
cgi.assign = (".sh" => "/bin/bash") # Run fuzz.sh with /bin/bash
